SQLApp/MainWindow.xaml

<Window x:Class="SQLApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" MinWidth="800" MinHeight="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="170"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False" Background="Gray">
            <Menu VerticalAlignment="Top" Height="30" >
                <MenuItem Header="Подключение БД" Width="Auto" Height="30">
                    <MenuItem Header="Подключиться к БД" Command = "{Binding LoadingDataFromDB}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Справка" Width="Auto" Height="30" >
                    <MenuItem Header="Справка"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="О программe"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5">Поиск и сортировка</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="1*"/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Поиск по диспетчерскому наименованию:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="0" 
                           FontSize="14" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TextBoxDipathName"
                         FontSize="16" BorderBrush="Blue"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="Сортировка по"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="1" 
                           FontSize="14" FontStyle="Italic"/>
                        <TextBlock Text="классу напряжения:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="3" Grid.Row="1"
                           FontSize="14"/>
                        <ComboBox Name="VoltageLevel" Height="30" VerticalAlignment="Top"
                                  Grid.Column="4" Grid.Row="1"
                                  ItemsSource="{Binding CollectionVoltageLevel}"
                                  DisplayMemberPath="VoltageLevel"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding VoltageLevelSelectedId}">
                        </ComboBox>
                        <TextBlock Text="ДЦ управления:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="2"
                           FontSize="14"/>
                        <ComboBox Name="DCControl" Height="30" VerticalAlignment="Top"
                                  Grid.Column="2" Grid.Row="2"
                                  ItemsSource="{Binding CollectionDispatchingCenter}"
                                  DisplayMemberPath="NameDispatchingCenter"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding DCControlSelectedId}">
                        </ComboBox>
                        <TextBlock Text="ДЦ ведения:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="3" Grid.Row="2"
                           FontSize="14"/>
                        <ComboBox Name="DCVision" Height="30" VerticalAlignment="Top"
                                  Grid.Column="4" Grid.Row="2"
                                  ItemsSource="{Binding CollectionDispatchingCenter}"
                                  DisplayMemberPath="NameDispatchingCenter"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding DCVisionSelectedId}">
                        </ComboBox>
                        <TextBlock Text="энергообъекту начала:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="3"
                           FontSize="14"/>
                        <ComboBox Name="PowerFacilityStart" Height="30" VerticalAlignment="Top"
                                  Grid.Column="2" Grid.Row="3"
                                  ItemsSource="{Binding CollectionPowerFacility}"
                                  DisplayMemberPath="DispatchName"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding PowerFacilityStartSelectedId}">
                        </ComboBox>
                        <TextBlock Text="энергообъекту конца:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="3" Grid.Row="3"
                           FontSize="14"/>
                        <ComboBox Name="PowerFacilityEnd" Height="30" VerticalAlignment="Top"
                                  Grid.Column="4" Grid.Row="3"
                                  ItemsSource="{Binding CollectionPowerFacility}"
                                  DisplayMemberPath="DispatchName"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding PowerFacilityEndSelectedId}">
                        </ComboBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5">Удаление и добавление</TextBlock>
                    </StackPanel>
                </TabItem.Header>

            </TabItem>
        </TabControl>
        <GroupBox Header="Данные" 
                  HorizontalContentAlignment="Stretch" Grid.Row="2" 
                  VerticalContentAlignment="Stretch">
            <TabControl Grid.Row="1">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">Данные по ЛЭП</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="PowerLineDataGrid"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" RowBackground="LightBlue" 
                            AlternatingRowBackground="White"
                            GridLinesVisibility="All"
                            ItemsSource="{Binding CollectionPowerLine}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Диспетчерское наименование" Binding="{Binding DispatchName}" />
                                <DataGridTextColumn Header="U" Binding="{Binding VoltageLevel, StringFormat={}{0} кВ}" />
                                <DataGridTextColumn Header="ДЦ Контроля" Binding="{Binding DispatchingCenterControl}" />
                                <DataGridTextColumn Header="ДЦ Ведения" Binding="{Binding DispatchingCenterVision, 
                                    Converter={StaticResource ConverterListToString}}" />
                                <DataGridTextColumn Header="ЭО Начала" Binding="{Binding PowerFacilityStart}" />
                                <DataGridTextColumn Header="ЭО Конца" Binding="{Binding PowerFacilityEnd}" />
                                <DataGridTextColumn Header="Пользователь" Binding="{Binding UserItem}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">Типы оборудованя</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">Оборудование</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">Типы токовых ограничений</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">Токовые ограничения</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>

</Window>
