SQLApp/Windows/AddCurrentDepend.xaml

<Window x:Class="SQLApp.Windows.AddCurrentDepend"
        x:Name="AddCurrentDependWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLApp.Windows"
        mc:Ignorable="d"
        Title="Добавление нового типа токового ограничения оборудования" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Идентификатор (Id):"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="0" 
                           FontSize="14"/>
            <TextBox x:Name="TextBoxID"
                     FontSize="16" BorderBrush="Blue"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                     Grid.Column="2" Grid.Row="0" 
                     Text="{Binding InputID}"/>
            <TextBlock Text="Тип ограничения:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="1"
                           FontSize="14"/>
            <ComboBox Name="TypeCurrentDepend" Height="30" VerticalAlignment="Center"
                      Grid.Column="2" Grid.Row="1"
                      ItemsSource="{Binding CollectionTypeCurrentDepend}"
                      SelectedItem="{Binding TypeCurrentDependSelected}">
            </ComboBox>
            <TextBlock Text="Допустимое время:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="2"
                           FontSize="14"/>
            <TextBox x:Name="TextBoxTime"
                     FontSize="16" BorderBrush="Blue"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                     Grid.Column="2" Grid.Row="2" 
                     Text="{Binding InputTime}" 
                     PreviewTextInput="TextBoxID_PreviewTextInput"/>
            <ComboBox Name="TypeTime" Height="30" VerticalAlignment="Center"
                      Grid.Column="3" Grid.Row="2"
                      ItemsSource="{Binding CollectionTypeTime}"
                      SelectedItem="{Binding TypeTimeSelected}">
            </ComboBox>
            <Button Content="Добавить"
                    Grid.Column="2" Grid.Row="3"
                    Background="Green"
                    Command="{Binding AddCurrentDependCommand}"
                    CommandParameter="{Binding ElementName=AddCurrentDependWindow}"/>
            <Button Content="Отмена"
                    Grid.Column="3" Grid.Row="3"
                    Background="Red"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=AddCurrentDependWindow}"/>
        </Grid>
        <GroupBox Header="Оборудование"
                  HorizontalContentAlignment="Stretch" 
                  Grid.Row="1" Grid.Column="1"
                  VerticalContentAlignment="Stretch">
            <DataGrid x:Name="CurrentDependDataGrid"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" RowBackground="LightBlue" 
                            AlternatingRowBackground="White"
                            GridLinesVisibility="All"
                            ItemsSource="{Binding CollectionCurrentDepend}"
                            SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Тип токового ограничения" 
                                        Binding="{Binding TypeOfCurrentLoad}" />
                    <DataGridTextColumn Header="Допустимое время токовой нагрузки" 
                                        Binding="{Binding AllowTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>

