SQLApp/Windows/AddEquipment.xaml

<Window x:Class="SQLApp.Windows.AddEquipment"
        x:Name="AddEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLApp.Windows"
        mc:Ignorable="d"
        Title="Добавление оборудования" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Идентификатор (Id):"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="0" 
                           FontSize="14"/>
            <TextBox x:Name="TextBoxID"
                     FontSize="16" BorderBrush="Blue"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                     Grid.Column="2" Grid.Row="0" 
                     Text="{Binding InputID}" 
                     PreviewTextInput="TextBoxID_PreviewTextInput"/>
            <TextBlock Text="Энергообъект:"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Grid.Column="3" Grid.Row="0"
                      FontSize="14"/>
            <ComboBox Name="PowerFacility" Height="30"
                      Grid.Column="4" Grid.Row="0"
                      IsEditable = "True"
                      ItemsSource="{Binding CollectionPowerFacility}"
                      DisplayMemberPath="DispatchName"
                      SelectedItem="{Binding PowerFacilitySelected}">
            </ComboBox>
            <TextBlock Text="Класс оборудования:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="1" 
                           FontSize="14"/>
            <ComboBox Name="IDClass" Height="30"
                      Grid.Column="2" Grid.Row="1"
                      IsEditable="True"
                      ItemsSource="{Binding CollectionEquipmentClass}"
                      DisplayMemberPath="ClassName"
                      SelectedItem="{Binding EquipmentClassSelected}">
            </ComboBox>
            <TextBlock Text="Тип оборудования:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="3" Grid.Row="1"
                           FontSize="14"/>
            <ComboBox Name="EquipmentType" Height="30"
                      Grid.Column="4" Grid.Row="1"
                      IsEditable = "True"
                      ItemsSource="{Binding EquipmentTypeFilter}"
                      DisplayMemberPath="TypeName"
                      SelectedItem="{Binding EquipmentTypeSelected}">
            </ComboBox>
            <TextBlock Text="Диспетчерское наименование:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                           FontSize="14"/>
            <TextBox x:Name="TextBoxDispatchName"
                 FontSize="16" BorderBrush="Blue"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"
                 Text="{Binding InputDispatchName}"/>
            <TextBlock Text="Длина:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="3"
                           FontSize="14"/>
            <TextBox x:Name="TextBoxLength"
                         FontSize="16" BorderBrush="Blue"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Grid.Column="2" Grid.Row="3" 
                 Text="{Binding InputLength}" 
                     PreviewTextInput="TextBoxLength_PreviewTextInput"/>
            <TextBlock Text="Колличество цепей:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="3" Grid.Row="3"
                           FontSize="14"/>
            <TextBox x:Name="TextBoxInom"
                         FontSize="16" BorderBrush="Blue"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Grid.Column="4" Grid.Row="3" 
                 Text="{Binding InputNumberOfWires}" 
                     PreviewTextInput="TextBoxInom_PreviewTextInput"/>
            <Button Content="Добавить/Изменить"
                                Grid.Column="3" Grid.Row="4"
                                Background="Green"
                                Command="{Binding AddEquipmentCommand}"
                CommandParameter="{Binding ElementName=AddEquipmentWindow}"/>
            <Button Content="Отмена"
                    Grid.Column="4" Grid.Row="4"
                    Background="Red"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=AddEquipmentWindow}"/>
            <Button Content="+"
                    Grid.Column="5" Grid.Row="0"
                    Background="Green"
                    Command="{Binding AddPowerFacilityCommand}"
                    CommandParameter="{Binding ElementName=AddEquipmentWindow}"/>
            <Button Content="+"
                    Grid.Column="5" Grid.Row="1"
                    Background="Green"
                    Command="{Binding AddEquipmentTypeCommand}"
                    CommandParameter="{Binding ElementName=AddEquipmentWindow}"/>
        </Grid>
        <GroupBox Header="Текущие данные"
                  HorizontalContentAlignment="Stretch" Grid.Row="1" 
                  VerticalContentAlignment="Stretch">
            <DataGrid x:Name="EquipmentViewDataGrid"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" RowBackground="LightBlue" 
                            AlternatingRowBackground="White"
                            GridLinesVisibility="All"
                            ItemsSource="{Binding CollectionEquipmentView}"
                            SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" 
                                        Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Наименование" 
                                        Binding="{Binding DispatchName}" />
                    <DataGridTextColumn Header="ЭО установки" 
                                        Binding="{Binding PowerFacility}" />
                    <DataGridTextColumn Header="Класс" 
                                        Binding="{Binding ClassName}" />
                    <DataGridTextColumn Header="Тип" 
                                        Binding="{Binding TypeName}" />
                    <DataGridTextColumn Header="Диспетчерское наименование ЛЭП" 
                                        Binding="{Binding PowerLineDispatchName}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
