SQLApp/Windows/AddEquipmentType.xaml

<Window x:Class="SQLApp.AddEquipmentType"
        x:Name="AddEquipmentTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавление нового типа оборудования" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1*"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Идентификатор (Id типа):"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="0" 
                           FontSize="14"/>
            <TextBox x:Name="TextBoxIDType"
                     FontSize="16" BorderBrush="Blue"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                     Grid.Column="2" Grid.Row="0" 
                     Text="{Binding InputID}" 
                     PreviewTextInput="TextBoxIDType_PreviewTextInput"/>
            <TextBlock Text="Класс оборудования:"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="1" Grid.Row="1" 
                       FontSize="14"/>
            <ComboBox Name="IDClass" Height="30" VerticalAlignment="Top"
                      Grid.Column="2" Grid.Row="1"
                      ItemsSource="{Binding CollectionEquipmentClass}"
                      DisplayMemberPath="ClassName"
                      SelectedItem="{Binding EquipmentClassSelected}">
            </ComboBox>
            <TextBlock Text="Название:"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="1" Grid.Row="2" 
                       FontSize="14"/>
            <TextBox x:Name="TextBoxTypeName"
                     FontSize="16" BorderBrush="Blue"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                     Grid.Column="2" Grid.Row="2" 
                     Text="{Binding InputTypeName}"/>
            <TextBlock Text="Класс напряжения:"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="3" Grid.Row="1"
                       FontSize="14"/>
            <ComboBox Name="VoltageLevel" Height="30" VerticalAlignment="Top"
                      Grid.Column="4" Grid.Row="1"
                      ItemsSource="{Binding CollectionVoltageLevel}"
                      DisplayMemberPath="VoltageLevel1"
                      SelectedItem="{Binding VoltageLevelSelected}">
            </ComboBox>
            <TextBlock Text="Номинальный ток:"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="3" Grid.Row="2"
                       FontSize="14"/>
            <TextBox x:Name="TextBoxInom"
                     FontSize="16" BorderBrush="Blue"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                     Grid.Column="4" Grid.Row="2" 
                     Text="{Binding InputInom}" 
                     PreviewTextInput="TextBoxInom_PreviewTextInput"/>
            <Button Content="Добавить/Изменить"
                    Grid.Column="3" Grid.Row="3"
                    Background="Green"
                    Command="{Binding AddEquipmentTypeCommand}"
                    CommandParameter="{Binding ElementName=AddEquipmentTypeWindow}"/>
            <Button Content="Отмена"
                    Grid.Column="4" Grid.Row="3"
                    Background="Red"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=AddEquipmentTypeWindow}"/>
        </Grid>
        <GroupBox Header="Текущие данные"
                  HorizontalContentAlignment="Stretch" Grid.Row="1" 
                  VerticalContentAlignment="Stretch">
            <DataGrid x:Name="EquipmentTypeViewDataGrid"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" RowBackground="LightBlue" 
                      AlternatingRowBackground="White"
                      GridLinesVisibility="All"
                      ItemsSource="{Binding CollectionEquipmentTypeView}"
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id типа" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Тип" Binding="{Binding TypeName}" />
                    <DataGridTextColumn Header="Класс" Binding="{Binding ClassName}" />
                    <DataGridTextColumn Header="Номинальное напряжение" Binding="{Binding VoltageLevel, StringFormat={}{0} кВ}" />
                    <DataGridTextColumn Header="Номинальный ток" Binding="{Binding Inom}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
