SQLApp/Windows/AddPowerFacility.xaml

<Window x:Class="SQLApp.Windows.AddPowerFacility"
        x:Name="AddPowerFacilityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLApp.Windows"
        mc:Ignorable="d"
        Title="Добваление нового энергообъекта" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1*"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Идентификатор (Id энергооборудования):"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                       FontSize="14"/>
            <TextBox x:Name="TextBoxID"
                     FontSize="16" BorderBrush="Blue"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                     Grid.Column="3" Grid.Row="1"
                     Text="{Binding InputID}" PreviewTextInput="TextBoxID_PreviewTextInput"/>
            <TextBlock Text="Диспетчерское наименование:"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                       FontSize="14"/>
            <TextBox x:Name="TextBoxDispatchName"
                     FontSize="16" BorderBrush="Blue"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                     Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"
                     Text="{Binding InputDispatchName}"/>
            <Button Content="Добавить/Изменить"
                    Grid.Column="3" Grid.Row="3"
                    Background="Green"
                    Command="{Binding AddPowerFacilityCommand}"
                    CommandParameter="{Binding ElementName=AddPowerFacilityWindow}"/>
            <Button Content="Отмена"
                    Grid.Column="4" Grid.Row="3"
                    Background="Red"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=AddPowerFacilityWindow}"/>
        </Grid>
        <GroupBox Header="Текущие данные"
                  HorizontalContentAlignment="Stretch" Grid.Row="1" 
                  VerticalContentAlignment="Stretch">
            <DataGrid x:Name="PowerFacilityDataGrid"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" RowBackground="LightBlue" 
                      AlternatingRowBackground="White"
                      GridLinesVisibility="All"
                      ItemsSource="{Binding CollectionPowerFacility}"
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Диспетчерское наименование" Binding="{Binding DispatchName}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
