SQLApp/Windows/AddPowerLineDiscription.xaml

<Window x:Class="SQLApp.Windows.AddPowerLineDiscription"
        x:Name="AddPowerLineDiscriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLApp.Windows"
        mc:Ignorable="d"
        Title="Добавление ЛЭП" Height="800" Width="1200"
        MinWidth="1200" MinHeight="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1*"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Идентификатор (Id):"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="0" 
                           FontSize="14"/>
                <TextBox x:Name="TextBoxID"
                     FontSize="16" BorderBrush="Blue"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                     Grid.Column="2" Grid.Row="0" 
                     Text="{Binding InputID}"
                     PreviewTextInput="TextBoxID_PreviewTextInput"/>
                <TextBlock Text="Наименование:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="3" Grid.Row="0" 
                           FontSize="14"/>
                <TextBox x:Name="TextBoxName"
                         FontSize="16" BorderBrush="Blue"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2"
                         Text="{Binding InputDispatchName}"/>
                <TextBlock Text="Класс напряжения:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="1"
                           FontSize="14"/>
            <ComboBox Name="VoltageLevel" Height="30" VerticalAlignment="Center"
                           Grid.Column="2" Grid.Row="1"
                           ItemsSource="{Binding CollectionVoltageLevel}"
                           DisplayMemberPath="VoltageLevel1"
                           SelectedItem="{Binding VoltageLevelSelected}">
                </ComboBox>
                <TextBlock Text="ДЦ управления:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="3" Grid.Row="1"
                           FontSize="14"/>
                <ComboBox Name="DCControl" Height="30" VerticalAlignment="Center"
                          Grid.Column="4" Grid.Row="1"
                          ItemsSource="{Binding CollectionDispatchingCenter}"
                          DisplayMemberPath="NameDispatchingCenter"
                          SelectedItem="{Binding DCControlSelected}">
                </ComboBox>
                <TextBlock Text="ДЦ ведения:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="5" Grid.Row="1"
                           FontSize="14"/>
                <ListBox x:Name="ListBox"
                    Grid.Column="6" Grid.Row="0" 
                         Grid.RowSpan="3"
                         Grid.ColumnSpan="2"
                         SelectionMode="Multiple"
                         ItemsSource="{Binding CollectionChecked}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Value}"
                                      IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Энергообъект начала:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="2"
                           FontSize="14"/>
            <ComboBox Name="PowerFacilityStart" Height="30" VerticalAlignment="Center"
                                  Grid.Column="2" Grid.Row="2"
                                  ItemsSource="{Binding CollectionPowerFacility}"
                                  DisplayMemberPath="DispatchName"
                                  SelectedItem="{Binding PowerFacilityStartSelected}">
                </ComboBox>
                <TextBlock Text="Энергообъект конца:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="3" Grid.Row="2"
                           FontSize="14"/>
                <ComboBox Name="PowerFacilityEnd" Height="30" VerticalAlignment="Center"
                                  Grid.Column="4" Grid.Row="2"
                                  ItemsSource="{Binding CollectionPowerFacility}"
                                  DisplayMemberPath="DispatchName"
                                  SelectedItem="{Binding PowerFacilityEndSelected}">
                </ComboBox>
                <Button Content="Добавить/Изменить"
                                Grid.Column="5" Grid.Row="3"
                                Background="Green"
                                Command="{Binding AddPowerLineCommand}"
                CommandParameter="{Binding ElementName=AddPowerLineDiscriptionWindow}"/>
                <Button Content="Отмена"
                    Grid.Column="6" Grid.Row="3"
                    Background="Red"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=AddPowerLineDiscriptionWindow}"/>
                <Button Content="+"
                    Grid.Column="5" Grid.Row="2"
                    Background="Green"
                    Command="{Binding AddPowerFacilityCommand}"
                    CommandParameter="{Binding ElementName=AddPowerLineDiscriptionWindow}" 
                    HorizontalAlignment="Left"/>
            </Grid>
        <DataGrid x:Name="PowerLineDataGrid"
                  Grid.Row="1"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" RowBackground="LightBlue" 
                  AlternatingRowBackground="White"
                  GridLinesVisibility="All"
                  ItemsSource="{Binding CollectionPowerLineView}"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Диспетчерское наименование" Binding="{Binding DispatchName}" />
                <DataGridTextColumn Header="U" Binding="{Binding VoltageLevel, StringFormat={}{0} кВ}" />
                <DataGridTextColumn Header="ДЦ Контроля" Binding="{Binding DispatchingCenterControl}" />
                <DataGridTextColumn Header="ДЦ Ведения" Binding="{Binding DispatchingCenterVision, 
                                    Converter={StaticResource ConverterListToString}}" />
                <DataGridTextColumn Header="ЭО Начала" Binding="{Binding PowerFacilityStart}" />
                <DataGridTextColumn Header="ЭО Конца" Binding="{Binding PowerFacilityEnd}" />
                <DataGridTextColumn Header="Пользователь" Binding="{Binding UserItem}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
