SQLApp/Windows/AddTCurrentDepend.xaml

<Window x:Class="SQLApp.Windows.AddTCurrentDepend"
        x:Name="AddTCurrentDependWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLApp.Windows"
        mc:Ignorable="d"
        Title="Добавление нового токового ограничения оборудования" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Оборудование:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="1"
                           FontSize="14"/>
            <ComboBox Name="Equipment" Height="30" VerticalAlignment="Center"
                      Grid.Column="2" Grid.Row="1" 
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding CollectionEquipmentView}"
                      SelectedItem="{Binding EquipmentSelected}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}ID: {0}, {1}({2})">
                                    <Binding Path="ID"/>
                                    <Binding Path="DispatchName"/>
                                    <Binding Path="PowerFacility"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Тип ограничения:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="2"
                           FontSize="14"/>
            <ComboBox Name="CurrentDepend" Height="30" VerticalAlignment="Center"
                      Grid.Column="2" Grid.Row="2"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding CollectionCurrentDepend}"
                      SelectedItem="{Binding CurrentDependSelected}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="TypeOfCurrentLoad"/>
                                    <Binding Path="AllowTime"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Добавить/Изменить"
                    Grid.Column="2" Grid.Row="3"
                    Background="Green"
                    Command="{Binding AddTCurrentDependCommand}"
                    CommandParameter="{Binding ElementName=AddTCurrentDependWindow}"/>
            <Button Content="Отмена"
                    Grid.Column="3" Grid.Row="3"
                    Background="Red"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=AddTCurrentDependWindow}"/>
        </Grid>
        <GroupBox Header="Токовое ограничение"
                  HorizontalContentAlignment="Stretch" 
                  Grid.Column="0" Grid.Row="0"
                  Grid.RowSpan="2"
                  VerticalContentAlignment="Stretch">
            <DataGrid x:Name="NewTCurrentDepend"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      AutoGenerateColumns="False"
                      RowBackground="LightBlue" 
                      AlternatingRowBackground="White"
                      GridLinesVisibility="All"
                      IsReadOnly="False"
                      ItemsSource="{Binding CollectionEquipmentTCurrentDepend}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="T" Binding="{Binding Temp}" />
                    <DataGridTextColumn Header="I" Binding="{Binding Current}" />
                    <DataGridTextColumn Header="Ккорр" Binding="{Binding Kcorr}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Оборудование"
                  HorizontalContentAlignment="Stretch" 
                  Grid.Row="1" Grid.Column="1"
                  VerticalContentAlignment="Stretch">
            <DataGrid x:Name="EquipmentViewDataGrid"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" RowBackground="LightBlue" 
                      AlternatingRowBackground="White"
                      GridLinesVisibility="All"
                      ItemsSource="{Binding CollectionEquipmentView}"
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Наименование" Binding="{Binding DispatchName}" />
                    <DataGridTextColumn Header="ЭО установки" Binding="{Binding PowerFacility}" />
                    <DataGridTextColumn Header="Класс" Binding="{Binding ClassName}" />
                    <DataGridTextColumn Header="Тип" Binding="{Binding TypeName}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
