SQLApp/Windows/MainWindow.xaml

<Window x:Class="SQLApp.MainWindow"
        x:Name="MainWindoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLApp"
        mc:Ignorable="d"
        Title="Работа с базой данных токовых ограничений" Height="800" Width="1000" MinWidth="800" MinHeight="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="170"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False" Background="Gray">
            <Menu VerticalAlignment="Top" Height="30" >
                <MenuItem Header="Загрузка данных из БД" Width="Auto" Height="30" 
                          Command = "{Binding LoadingDataFromDB}">
                </MenuItem>
                <MenuItem Header="Обновить данные" Width="Auto" Height="30" 
                          Command = "{Binding UpdateDataInWindow}">
                </MenuItem>
                <MenuItem Header="Справка" Width="Auto" Height="30" >
                    <MenuItem Header="Справка"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="О программe"
                              Command = "{Binding Info}">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl Grid.Row="1" 
                    SelectedItem="{Binding UpperSelectedTab}">
            <TabItem x:Name="Find">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5">Поиск</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="1*"/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="По диспетчерскому наименованию:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="0" 
                           FontSize="14" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TextBoxFilter"
                         FontSize="16" BorderBrush="Blue"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"
                         Text="{Binding InputDispatchName}"/>
                        <TextBlock Text="Классу напряжения:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="1"
                           FontSize="14"/>
                        <ComboBox Name="VoltageLevel" Height="30" VerticalAlignment="Top"
                                  Grid.Column="2" Grid.Row="1"
                                  ItemsSource="{Binding CollectionVoltageLevel}"
                                  DisplayMemberPath="VoltageLevel1"
                                  SelectedItem="{Binding VoltageLevelSelected}">
                        </ComboBox>
                        <TextBlock Text="ДЦ управления:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="2"
                           FontSize="14"/>
                        <ComboBox Name="DCControl" Height="30" VerticalAlignment="Top"
                                  Grid.Column="2" Grid.Row="2"
                                  ItemsSource="{Binding CollectionDispatchingCenter}"
                                  DisplayMemberPath="NameDispatchingCenter"
                                  SelectedItem="{Binding DCControlSelected}">
                        </ComboBox>
                        <TextBlock Text="ДЦ ведения:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="3" Grid.Row="2"
                           FontSize="14"/>
                        <ComboBox Name="DCVision" Height="30" VerticalAlignment="Top"
                                  Grid.Column="4" Grid.Row="2"
                                  ItemsSource="{Binding CollectionDispatchingCenter}"
                                  DisplayMemberPath="NameDispatchingCenter"
                                  SelectedItem="{Binding DCVisionSelected}">
                        </ComboBox>
                        <TextBlock Text="Энергообъекту начала:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="3"
                           FontSize="14"/>
                        <ComboBox Name="PowerFacilityStart" Height="30" VerticalAlignment="Top"
                                  Grid.Column="2" Grid.Row="3"
                                  ItemsSource="{Binding CollectionPowerFacility}"
                                  DisplayMemberPath="DispatchName"
                                  SelectedItem="{Binding PowerFacilityStartSelected}">
                        </ComboBox>
                        <TextBlock Text="Энергообъекту конца:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="3" Grid.Row="3"
                           FontSize="14"/>
                        <ComboBox Name="PowerFacilityEnd" Height="30" VerticalAlignment="Top"
                                  Grid.Column="4" Grid.Row="3"
                                  ItemsSource="{Binding CollectionPowerFacility}"
                                  DisplayMemberPath="DispatchName"
                                  SelectedItem="{Binding PowerFacilityEndSelected}">
                        </ComboBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5">Удаление, добавление и редактирование</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="10"/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="Добавить/Изменить элемент в текущей таблице"
                                Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                                Background="Green"
                                Command="{Binding AddCommand}"
                                CommandParameter="{Binding ElementName=MainWindoWindow}"/>
                        <Button Content="Удалить выбранный элемент из таблицы"
                                Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                                Background="Red"
                                Command="{Binding RemoveCommand}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5">Работа с токовыми ограничениями</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="10"/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="Сформировать токовые ограничения для выбранной ЛЭП"
                                Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                                Background="Green"
                                Command="{Binding FeedCurrentLimit}"
                                CommandParameter="{Binding ElementName=MainWindoWindow}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <GroupBox Header="Данные" 
                  HorizontalContentAlignment="Stretch" Grid.Row="2" 
                  VerticalContentAlignment="Stretch">
            <TabControl x:Name="DataTab" Grid.Row="1" 
                        SelectedItem="{Binding LowerSelectedTab}">
                <TabItem x:Name="CollectionPowerLineView">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">Данные по ЛЭП</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="PowerLineDataGrid"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" RowBackground="LightBlue" 
                            AlternatingRowBackground="White"
                            GridLinesVisibility="All"
                            ItemsSource="{Binding CollectionPowerLineView}"
                            SelectedItem="{Binding SelectedItem}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" 
                                                    Binding="{Binding ID}" />
                                <DataGridTextColumn Header="Диспетчерское наименование" 
                                                    Binding="{Binding DispatchName}" />
                                <DataGridTextColumn Header="U" 
                                                    Binding="{Binding VoltageLevel, StringFormat={}{0} кВ}" />
                                <DataGridTextColumn Header="ДЦ Контроля" 
                                                    Binding="{Binding DispatchingCenterControl}" />
                                <DataGridTextColumn Header="ДЦ Ведения" 
                                                    Binding="{Binding DispatchingCenterVision, 
                                    Converter={StaticResource ConverterListToString}}" />
                                <DataGridTextColumn Header="ЭО Начала" 
                                                    Binding="{Binding PowerFacilityStart}" />
                                <DataGridTextColumn Header="ЭО Конца" 
                                                    Binding="{Binding PowerFacilityEnd}" />
                                <DataGridTextColumn Header="Пользователь" 
                                                    Binding="{Binding UserItem}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="CollectionEquipmentTypeView">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">Типы оборудованя</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="EquipmentTypeViewDataGrid"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" RowBackground="LightBlue" 
                            AlternatingRowBackground="White"
                            GridLinesVisibility="All"
                            ItemsSource="{Binding CollectionEquipmentTypeView}"
                            SelectedItem="{Binding SelectedItem}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id типа" 
                                                    Binding="{Binding ID}" />
                                <DataGridTextColumn Header="Тип" 
                                                    Binding="{Binding TypeName}" />
                                <DataGridTextColumn Header="Класс" 
                                                    Binding="{Binding ClassName}" />
                                <DataGridTextColumn Header="Номинальное напряжение" 
                                                    Binding="{Binding VoltageLevel, StringFormat={}{0} кВ}" />
                                <DataGridTextColumn Header="Номинальный ток" 
                                                    Binding="{Binding Inom}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="CollectionPowerFacility">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">Энергообъекты</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="PowerFacilityDataGrid"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" RowBackground="LightBlue" 
                            AlternatingRowBackground="White"
                            GridLinesVisibility="All"
                            ItemsSource="{Binding CollectionPowerFacility}"
                            SelectedItem="{Binding SelectedItem}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" 
                                                    Binding="{Binding ID}" />
                                <DataGridTextColumn Header="Диспетчерское наименование" 
                                                    Binding="{Binding DispatchName}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="CollectionEquipmentView">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">Оборудование</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="EquipmentViewDataGrid"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" RowBackground="LightBlue" 
                            AlternatingRowBackground="White"
                            GridLinesVisibility="All"
                            ItemsSource="{Binding CollectionEquipmentView}"
                            SelectedItem="{Binding SelectedItem}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" 
                                                    Binding="{Binding ID}" />
                                <DataGridTextColumn Header="Наименование" 
                                                    Binding="{Binding DispatchName}" />
                                <DataGridTextColumn Header="ЭО установки" 
                                                    Binding="{Binding PowerFacility}" />
                                <DataGridTextColumn Header="Класс" 
                                                    Binding="{Binding ClassName}" />
                                <DataGridTextColumn Header="Тип" 
                                                    Binding="{Binding TypeName}" />
                                <DataGridTextColumn Header="Диспетчерское наименование ЛЭП" 
                                                    Binding="{Binding PowerLineDispatchName}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="CollectionCurrentDepend">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">Типы токовых ограничений</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="CurrentDependDataGrid"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" RowBackground="LightBlue" 
                            AlternatingRowBackground="White"
                            GridLinesVisibility="All"
                            ItemsSource="{Binding CollectionCurrentDepend}"
                            SelectedItem="{Binding SelectedItem}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding ID}" />
                                <DataGridTextColumn Header="Тип токового ограничения" 
                                                    Binding="{Binding TypeOfCurrentLoad}" />
                                <DataGridTextColumn Header="Допустимое время токовой нагрузки" 
                                                    Binding="{Binding AllowTime}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="CollectionCurrentLimitsView">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">Токовые ограничения</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="CurrentLimitsDataGrid"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" RowBackground="LightBlue" 
                            AlternatingRowBackground="White"
                            GridLinesVisibility="All"
                            ItemsSource="{Binding CollectionCurrentLimitsView}"
                            SelectedItem="{Binding SelectedItem}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id об" 
                                                    Binding="{Binding IDEquipment}" />
                                <DataGridTextColumn Header="Оборудование" 
                                                    Binding="{Binding EquipmentDispatchName}" />
                                <DataGridTextColumn Header="Тип ограничения" 
                                                    Binding="{Binding TypeOfCurrentLoad}" />
                                <DataGridTextColumn Header="Допустимое время" 
                                                    Binding="{Binding AllowTime}" />
                                <DataGridTextColumn Header="Температура" 
                                                    Binding="{Binding Temp}" />
                                <DataGridTextColumn Header="Ток" 
                                                    Binding="{Binding Current}" />
                                <DataGridTextColumn Header="Kкорр" 
                                                    Binding="{Binding Kcorr}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
