SQLApp/Windows/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SQLApp"
                    xmlns:databinding="clr-namespace:SQLApp">
    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
        <VisualBrush.Visual >
            <TextBlock Text="Enter Value"/>
        </VisualBrush.Visual>
    </VisualBrush>
    <Style TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
            </Trigger>
            <Trigger Property="Text" Value="">
                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    <local:ConverterListToString x:Key="ConverterListToString"/>
    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#a0a0a0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBackground" BorderBrush="#909090">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border.BorderThickness>0</Border.BorderThickness>
                        <Border.CornerRadius>2</Border.CornerRadius>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#e0e0e0" Offset="0" />
                                <GradientStop Color="#808080" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                        <GradientStop Color="#f0f0f0" Offset="0" />
                                        <GradientStop Color="#c0c0c0" Offset="0.81" />
                                        <GradientStop Color="#d50101" Offset="0.81" />
                                        <GradientStop Color="#f50101" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                        <GradientStop Color="#f0f0f0" Offset="0" />
                                        <GradientStop Color="#c0c0c0" Offset="0.75" />
                                        <GradientStop Color="#d50101" Offset="0.75" />
                                        <GradientStop Color="#f50101" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>